VERBOSE 1
PRINT "EBHAN"

/* New Input */
DEF PASS AS INPUT "PASSWORD: "

DEF TEST AS INPUT "TEST VAR: "
STRING:UPPER %{TEST}
PRINT "%{TEST}"
STRING:TITLE %{TEST}
PRINT "%{TEST}"
STRING:LOWER %{TEST}
PRINT "%{TEST}"

DEF GOOD AS "SUMMER"

/* Attempt Login */
IF %{PASS} === %{GOOD} THEN
   PRINT "WELCOME"
ELSE THEN
   PRINT "BAD PASSWORD"
ENDIF

/* Do Grades */
DEF GR AS INPUT "GRADE: "
IF %{GR} === 100 THEN
   PRINT "YOU DID 100%"
ELIF %{GR} >=> 90 THEN
   PRINT "YOU DID GREAT"
ELIF %{GR} >=> 80 THEN
   PRINT "YOU DID GOOD"
ELIF %{GR} >=> 70 THEN
   PRINT "YOU DID OKAY"
ELIF %{GR} >=> 60 THEN
   PRINT "YOU DID BAD"
ELSE THEN
   PRINT "YOU FAILED"
ENDIF

/* In Operator */
DEF LET AS INPUT "GIVE ME A LETTER: "
IF %{LET} [=] "aeiouAEIOU" THEN
   PRINT "BAD LETTER"
ELSE THEN
   PRINT "GOOD LETTER"
ENDIF
